﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;

namespace Mgl.DataValidator.Models
{
    public class SqlSvrDataProvider : DataProvider
    {
        readonly log4net.ILog logger = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

        public SqlSvrDataProvider(FileTemplate fileTemplate) : base(fileTemplate) { }

        public override DataTable GetData(StoredProcedure sp)
        {
            try
            {
                using (var sqlConn = new SqlConnection(sp.DbConnection.ConnectionString))
                {
                    sqlConn.Open();
                    SqlCommand command = new SqlCommand(sp.SPName, sqlConn);
                    command.CommandType = CommandType.StoredProcedure;
                    if (sp.ParamCollection != null)
                    {
                        command.Parameters.AddRange(sp.ParamCollection.Select(x => new SqlParameter(x.Key, x.Value)).ToArray());
                    }
                    using (SqlDataReader dr = command.ExecuteReader())
                    {
                        var tb = new DataTable();
                        tb.Load(dr);
                        return tb;
                    }
                }
            }
            catch (Exception ex)
            {
                logger.Error(sp.SPName, ex);
                throw;
            }
        }

        public override DataTable GetDataCmdText(CmdText ct)
        {
            try
            {
                using (var sqlConn = new SqlConnection(ct.DbConnection.ConnectionString))
                {
                    sqlConn.Open();

                    string cmdText = ct.SQLScript;
                    if (ct.ParamCollection != null)
                    {
                        foreach (var item in ct.ParamCollection)
                        {
                            cmdText = cmdText.RenderTag(item.Key, item.Value.ToString());
                        }
                    }


                    SqlCommand command = new SqlCommand(cmdText, sqlConn);
                    command.CommandType = CommandType.Text;
                    using (SqlDataReader dr = command.ExecuteReader())
                    {
                        var tb = new DataTable();
                        tb.Load(dr);
                        return tb;
                    }
                }
            }
            catch (Exception ex)
            {
                logger.Error(ct.Name, ex);
                throw;
            }
        }

        public override bool TransformData()
        {
            try
            {
                if (_ft.StoredProcedure.SPType != (int)EnumSPType.DTSP)
                {
                    throw new Exception("The SP is not set up for data transformation. Update the SP settings and try again.");
                }
                using (var sqlConn = new SqlConnection(_ft.DbConnection.ConnectionString))
                {
                    sqlConn.Open();
                    using (var command = new SqlCommand(_ft.StoredProcedure.SPName, sqlConn))
                    {
                        command.CommandType = CommandType.StoredProcedure;
                        command.CommandTimeout = 0;
                        int result = (int)command.ExecuteScalar();
                        if (result == 0)
                        {
                            logger.Error(_ft.StoredProcedure.SPName + " returned 0. Check error log generated by the stored procedure for further information.");
                            return false;
                        }
                        return true;
                    }
                }
            }
            catch (Exception ex)
            {
                logger.Error(_ft.StoredProcedure.SPName, ex);
                return false;
            }
        }

        public override bool UploadData()
        {
            using (SqlConnection con = new SqlConnection(_ft.DbConnection.ConnectionString))
            {
                con.Open();

                // Get a reference to a single row in the table. 
                DataTable sourceDb = GetBUSourceTbl();
                DataRow[] rowArray = sourceDb.Select();
                if (rowArray.Length>0)
                {

                    using (SqlTransaction transaction = con.BeginTransaction())
                    {
                        try
                        {                            
                            using (SqlBulkCopy bulkCopy = new SqlBulkCopy(con, SqlBulkCopyOptions.KeepIdentity | SqlBulkCopyOptions.CheckConstraints,transaction))
                            {
                                bulkCopy.BulkCopyTimeout = 0;
                                bulkCopy.DestinationTableName = _ft.DataEntry ? _ft.DEStagingTable : _ft.BUStagingTable;
                                //sourceDb.Columns.Cast<DataColumn>().ToList().ForEach(x => bulkCopy.ColumnMappings.Add(new SqlBulkCopyColumnMapping(x.ColumnName, x.ColumnName)));
                                bulkCopy.BatchSize = 1000;

                                // Write the array of rows to the destination.
                                bulkCopy.WriteToServer(rowArray);

                                transaction.Commit();
                            }
                        }
                        catch (Exception ex) 
                        {
                            logger.Error(ex);

                            // Attempt to roll back the transaction.
                            try
                            {
                                transaction.Rollback();
                            }
                            catch (Exception ex2)
                            {
                                // This catch block will handle any errors that may have occurred
                                // on the server that would cause the rollback to fail, such as
                                // a closed connection.
                                logger.Error(ex2);
                            }

                            return false;
                        }

                    }
                }

                return true;

            }
        }

        public override bool ValidateData(StoredProcedure sp)
        {
            try
            {
                using (var sqlConn = new SqlConnection(sp.DbConnection.ConnectionString))
                {
                    sqlConn.Open();

                    using (var command = new SqlCommand(sp.SPName, sqlConn))
                    {
                        command.CommandType = CommandType.StoredProcedure;
                        command.Parameters.AddRange(sp.ParamCollection.Select(x => new SqlParameter(x.Key, x.Value)).ToArray());
                        var result = command.ExecuteScalar();
                        if (result == null)
                            return false;
                        return result.ToString() == "1" ? true : false;
                    }
                }
            }
            catch (Exception ex)
            {
                logger.Error(sp.SPName, ex);
                throw;
            }
        }

        public override bool ValidateDataCmdText(CmdText ct)
        {
            try
            {
                using (var sqlConn = new SqlConnection(ct.DbConnection.ConnectionString))
                {
                    sqlConn.Open();

                    string cmdText = ct.SQLScript;
                    foreach (var item in ct.ParamCollection)
                    {
                        cmdText = cmdText.RenderTag(item.Key, item.Value.ToString());
                    }
                    using (var command = new SqlCommand(cmdText, sqlConn))
                    {
                        command.CommandType = CommandType.Text;
                        var result = command.ExecuteScalar();
                        if (result == null)
                            return false;
                        // The select statement returns the count of rows that matches the criterea. 0 means not found, and return true, otherwise some occurrence found in db and return false.
                        return result.ToString() == "0" ? true : false;
                    }
                }
            }
            catch (Exception ex)
            {
                logger.Error(ct.Name, ex);
                return false;
            }
        }
    }
}