//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ARAction()
        {
            this.FileTemplateARActions = new HashSet<FileTemplateARAction>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int ARActionTypeId { get; set; }
        public string PrmsObject { get; set; }
        public string TagName { get; set; }
        public int DataSourceId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public bool Disabled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FileTemplateARAction> FileTemplateARActions { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
