//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataEntry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DataEntry()
        {
            this.DEAttachments = new HashSet<DEAttachment>();
        }
    
        public int Id { get; set; }
        public int UserId { get; set; }
        public int FileTemplateId { get; set; }
        public int DataEntryFormId { get; set; }
        public string JSONString { get; set; }
        public System.DateTime DateAdded { get; set; }
        public bool Uploaded { get; set; }
        public Nullable<System.DateTime> UploadedOn { get; set; }
        public bool Deleted { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEAttachment> DEAttachments { get; set; }
        public virtual FileTemplate FileTemplate { get; set; }
    }
}
