﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DataIntegrationEntities : DbContext
    {
        public DataIntegrationEntities()
            : base("name=DataIntegrationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<FileTemplateDataField> FileTemplateDataFields { get; set; }
        public virtual DbSet<MimeType> MimeTypes { get; set; }
        public virtual DbSet<DbConnection> DbConnections { get; set; }
        public virtual DbSet<ReferenceListItem> ReferenceListItems { get; set; }
        public virtual DbSet<FileTemplateDTAction> FileTemplateDTActions { get; set; }
        public virtual DbSet<EventLog> EventLogs { get; set; }
        public virtual DbSet<FileDelimiter> FileDelimiters { get; set; }
        public virtual DbSet<FileTemplateARAction> FileTemplateARActions { get; set; }
        public virtual DbSet<TestProfile> TestProfiles { get; set; }
        public virtual DbSet<TestResult> TestResults { get; set; }
        public virtual DbSet<ARAction> ARActions { get; set; }
        public virtual DbSet<RegularExpression> RegularExpressions { get; set; }
        public virtual DbSet<ReferenceList> ReferenceLists { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserClient> UserClients { get; set; }
        public virtual DbSet<DataFieldDataCleansing> DataFieldDataCleansings { get; set; }
        public virtual DbSet<SQLError> SQLErrors { get; set; }
        public virtual DbSet<DEAttachment> DEAttachments { get; set; }
        public virtual DbSet<DataEntry> DataEntries { get; set; }
        public virtual DbSet<CmdText> CmdTexts { get; set; }
        public virtual DbSet<DataFieldRule> DataFieldRules { get; set; }
        public virtual DbSet<XsdFile> XsdFiles { get; set; }
        public virtual DbSet<DTAction> DTActions { get; set; }
        public virtual DbSet<StoredProcedure> StoredProcedures { get; set; }
        public virtual DbSet<FileTemplate> FileTemplates { get; set; }
        public virtual DbSet<DataField> DataFields { get; set; }
    }
}
