//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DataField()
        {
            this.DataFieldDataCleansings = new HashSet<DataFieldDataCleansing>();
            this.DataFieldRules = new HashSet<DataFieldRule>();
            this.FileTemplateDataFields = new HashSet<FileTemplateDataField>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int FieldType { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public bool Disabled { get; set; }
        public bool ExcludeFromOutput { get; set; }
        public string OutputColumnName { get; set; }
        public string XMLChildNodeXPath { get; set; }
        public bool HasMultipleNodes { get; set; }
        public bool OutputFieldOnly { get; set; }
        public int FileSection { get; set; }
        public string OutputFormat { get; set; }
        public string DefaultValue { get; set; }
        public string CoordinateForVariable { get; set; }
        public Nullable<int> FieldWidth { get; set; }
        public string DCExpression { get; set; }
        public bool Parameterize { get; set; }
        public string ParameterLabel { get; set; }
        public string ChildNodes { get; set; }
        public Nullable<int> XMLListElementId { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataFieldDataCleansing> DataFieldDataCleansings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataFieldRule> DataFieldRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FileTemplateDataField> FileTemplateDataFields { get; set; }
    }
}
