//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataFieldDataCleansing
    {
        public int Id { get; set; }
        public int DataFieldId { get; set; }
        public int DCId { get; set; }
        public string OldText { get; set; }
        public string NewText { get; set; }
        public Nullable<int> ProcessInfoId { get; set; }
        public Nullable<int> PaddingLength { get; set; }
        public string PaddingChar { get; set; }
        public string InputDateFormat { get; set; }
        public Nullable<int> RegularExpressionId { get; set; }
    
        public virtual RegularExpression RegularExpression { get; set; }
        public virtual DataField DataField { get; set; }
    }
}
