//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataFieldRule
    {
        public int Id { get; set; }
        public int DataFieldId { get; set; }
        public int VRId { get; set; }
        public Nullable<int> StoredProcedureId { get; set; }
        public Nullable<int> RegularExpressionId { get; set; }
        public Nullable<int> MaxFieldLength { get; set; }
        public Nullable<int> MinFieldLength { get; set; }
        public Nullable<int> ReferenceListId { get; set; }
        public string ErrorMessage { get; set; }
        public bool TerminateIfInvalid { get; set; }
    
        public virtual ReferenceList ReferenceList { get; set; }
        public virtual RegularExpression RegularExpression { get; set; }
        public virtual StoredProcedure StoredProcedure { get; set; }
        public virtual DataField DataField { get; set; }
    }
}
