//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventLog
    {
        public long Id { get; set; }
        public int UserId { get; set; }
        public string IPAddress { get; set; }
        public int FileTemplateId { get; set; }
        public Nullable<int> Action { get; set; }
        public string FileName { get; set; }
        public System.DateTime ProcessStartedOn { get; set; }
        public System.DateTime ProcessEndedOn { get; set; }
        public bool Succeeded { get; set; }
        public string Note { get; set; }
    
        public virtual User User { get; set; }
        public virtual FileTemplate FileTemplate { get; set; }
    }
}
