//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FileTemplate()
        {
            this.DataEntries = new HashSet<DataEntry>();
            this.EventLogs = new HashSet<EventLog>();
            this.FileTemplateARActions = new HashSet<FileTemplateARAction>();
            this.FileTemplateDataFields = new HashSet<FileTemplateDataField>();
            this.FileTemplateDTActions = new HashSet<FileTemplateDTAction>();
            this.TestProfiles = new HashSet<TestProfile>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public Nullable<int> DBConnectionId { get; set; }
        public bool Disabled { get; set; }
        public int MimeTypeId { get; set; }
        public int ClientId { get; set; }
        public bool BulkUpload { get; set; }
        public string BUStagingTable { get; set; }
        public bool TransformData { get; set; }
        public Nullable<int> DTStoredProcedureId { get; set; }
        public Nullable<int> DTFileWriter { get; set; }
        public bool RemoveHeader { get; set; }
        public bool RemoveFooter { get; set; }
        public bool NoColumnName { get; set; }
        public Nullable<int> DelimiterId { get; set; }
        public bool GenerateOutputFile { get; set; }
        public Nullable<int> OutputFileDelimiterId { get; set; }
        public string XMLRootNodeXPath { get; set; }
        public Nullable<int> HeaderRowsToSkip { get; set; }
        public Nullable<int> FooterRowsToSkip { get; set; }
        public bool GenerateAuditFile { get; set; }
        public string ARTemplateScript { get; set; }
        public Nullable<int> AuditFileExtenstion { get; set; }
        public bool OFExcludeColumnHeader { get; set; }
        public Nullable<int> OutputFileEncoding { get; set; }
        public bool UploadToFileRepository { get; set; }
        public string RepositoryFilePath { get; set; }
        public bool FNPAsSubfolder { get; set; }
        public bool FNTimestamp { get; set; }
        public bool UseXsd { get; set; }
        public Nullable<int> XsdFileId { get; set; }
        public bool OverrideDefaultDTActionSequence { get; set; }
        public bool MergeDTAStages { get; set; }
        public bool DataEntry { get; set; }
        public Nullable<int> DataEntryFormId { get; set; }
        public string DEStagingTable { get; set; }
        public bool BUReport { get; set; }
        public Nullable<int> BUReportCmdTextId { get; set; }
        public string BUReportClientIds { get; set; }
        public string ARFileNamePrefix { get; set; }
        public bool ARFileNameNoSuffix { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual CmdText CmdText { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataEntry> DataEntries { get; set; }
        public virtual DbConnection DbConnection { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventLog> EventLogs { get; set; }
        public virtual FileDelimiter FileDelimiter { get; set; }
        public virtual FileDelimiter FileDelimiter1 { get; set; }
        public virtual MimeType MimeType { get; set; }
        public virtual StoredProcedure StoredProcedure { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual XsdFile XsdFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FileTemplateARAction> FileTemplateARActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FileTemplateDataField> FileTemplateDataFields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FileTemplateDTAction> FileTemplateDTActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestProfile> TestProfiles { get; set; }
    }
}
