//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileTemplateARAction
    {
        public int Id { get; set; }
        public int FileTemplateId { get; set; }
        public int ARActionId { get; set; }
    
        public virtual ARAction ARAction { get; set; }
        public virtual FileTemplate FileTemplate { get; set; }
    }
}
