//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceListItem
    {
        public int Id { get; set; }
        public int ReferenceListId { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
    
        public virtual ReferenceList ReferenceList { get; set; }
    }
}
