//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SQLError
    {
        public int Id { get; set; }
        public Nullable<int> ErrorNumber { get; set; }
        public Nullable<int> Severity { get; set; }
        public Nullable<int> State { get; set; }
        public string ErrorProcedure { get; set; }
        public Nullable<int> ErrorLine { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<System.DateTime> ExecutedOn { get; set; }
    }
}
