//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestProfile
    {
        public int Id { get; set; }
        public int FileTemplateId { get; set; }
        public int TotalNoOfRowsExpected { get; set; }
        public int TotalNoNewCasesExpected { get; set; }
        public decimal TotalBalanceForNewCasesExpected { get; set; }
        public int TotalNoIgnoredRowsExpected { get; set; }
        public string InputFileName { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public bool Disabled { get; set; }
        public string DebtColumnName { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual FileTemplate FileTemplate { get; set; }
    }
}
