//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mgl.DataValidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestResult
    {
        public int Id { get; set; }
        public System.DateTime ProcessStart { get; set; }
        public System.DateTime ProcessEnd { get; set; }
        public string HTMLTable { get; set; }
        public int UserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
