﻿CREATE TABLE [dbo].[FileTemplate] (
    [Id]                  INT            IDENTITY (1, 1) NOT NULL,
    [Name]                NVARCHAR (250) NOT NULL,
    [Description]         NVARCHAR (250) NULL,
    [CreatedBy]           INT            NOT NULL,
    [DateCreated]         DATETIME       NOT NULL,
    [UpdatedBy]           INT            NOT NULL,
    [DateUpdated]         DATETIME       NOT NULL,
    [DBConnectionId]      INT            NULL,
    [Disabled]            BIT            CONSTRAINT [DF_FileTemplate_Disabled] DEFAULT ((0)) NOT NULL,
    [MimeTypeId]          INT            NOT NULL,
    [ClientId]            INT            NOT NULL,
    [BulkUpload]          BIT            CONSTRAINT [DF_FileTemplate_BulkUpload] DEFAULT ((0)) NOT NULL,
    [BUStagingTable]      NVARCHAR (50)  NULL,
    [TransformData]       BIT            CONSTRAINT [DF_FileTemplate_TransformData] DEFAULT ((0)) NOT NULL,
    [DTStoredProcedureId] INT            NULL,
    CONSTRAINT [PK_FileTemplate] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_FileTemplate_Client] FOREIGN KEY ([ClientId]) REFERENCES [dbo].[Client] ([Id]),
    CONSTRAINT [FK_FileTemplate_DbConnection] FOREIGN KEY ([DBConnectionId]) REFERENCES [dbo].[DbConnection] ([Id]),
    CONSTRAINT [FK_FileTemplate_MIMEType] FOREIGN KEY ([MimeTypeId]) REFERENCES [dbo].[MimeType] ([Id]),
    CONSTRAINT [FK_FileTemplate_StoredProcedure] FOREIGN KEY ([DTStoredProcedureId]) REFERENCES [dbo].[StoredProcedure] ([Id]),
    CONSTRAINT [FK_FileTemplate_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([Id]),
    CONSTRAINT [FK_FileTemplate_User1] FOREIGN KEY ([UpdatedBy]) REFERENCES [dbo].[User] ([Id])
);

